REACT_APP_DEFAULTAUTH=jwt
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=production
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_BASE_URL=https://ibcdigitalsignageclient.azurewebsites.net/
REACT_APP_DIGITAL_SIGNAGE_API_BASE_URL=https://ibcdigitalsignageapi.azurewebsites.net/

